[General]
loglevel = debug
logoutput = {{leafLogFile}}
dns-server = 1.1.1.1
always-fake-ip = onion
tun-fd = {{tunFd}}

[Proxy]
Tor = socks, {{socksHost}}, {{socksPort}}
Direct = direct

[Rule]
DOMAIN-SUFFIX, onion, Tor
FINAL, Direct
